{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File -s",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": ["SpoolHolder.json", "-s", "split"]
			},
			{
				"name": "Python: Current File -d",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": ["-d", "customizer", "-o", "test.json", "-v"]
			}		]
	}
}
